# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# Prevent NG attempting to make the test sourceset a junit one
neogradle.subsystems.conventions.sourcesets.automatic-inclusion=false
## Versions
minecraft_version=1.21.10
minecraft_version_range=[1.21.10,)
# https://projects.neoforged.net/neoforged/neoforge
neo_version=21.10.20-beta
neo_version_range=[21.10.20-beta,)
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12
# https://modrinth.com/mod/jade/versions?l=neoforge
jade_version=20.0.5+neoforge
jade_version_range=[20.0,)
# https://modrinth.com/mod/jei/versions?l=neoforge
jei_version=26.0.0.1
jei_version_range=[26,)
## Mod Properties
mod_id=allomancy
mod_name=Allomancy
mod_license=GPL v3
mod_version=6.2.1
mod_group_id=com.legobmw99.allomancy
mod_authors=legobmw99
mod_description=Adds Brandon Sanderson's Allomancy to Minecraft!