# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# Prevent NG attempting to make the test sourceset a junit one
neogradle.subsystems.conventions.sourcesets.automatic-inclusion=false
## Versions
minecraft_version=26.2
minecraft_version_range=[26.2,)
# https://projects.neoforged.net/neoforged/neoforge
neo_version=26.2.0.7-beta
neo_version_range=[26.2.0.7-beta,)
# https://modrinth.com/mod/jade/versions?l=neoforge
jade_version=26.2.8+neoforge
jade_version_range=[26.2,)
# https://modrinth.com/mod/jei/versions?l=neoforge
jei_version=30.2.0.15
jei_version_range=[30,)
## Mod Properties
mod_id=allomancy
mod_name=Allomancy
mod_license=GPL v3
mod_version=6.4.0
mod_group_id=com.legobmw99.allomancy
mod_authors=legobmw99
mod_description=Adds Brandon Sanderson's Allomancy to Minecraft!