itemGroup.Allomancy=Allomancy

tile.oreTin.name=Tin Ore
tile.oreLead.name=Lead Ore
tile.oreCopper.name=Copper Ore
tile.oreZinc.name=Zinc Ore
tile.iron_lever.name=Iron Lever
tile.iron_lever.lore=This lever seems to heavy to move by ordinary means

item.handgrinder.name=Hand Grinder
item.nuggetLerasium.name=Lerasium Nugget
item.nuggetLerasium.lore=This item is endowed with strange powers, perhaps you should ingest it?
item.mistcloak.name=Mistcloak
item.coinbag.name=Coin Bag

key.categories.allomancy=Allomancy
key.burn=Burn Metals



item.itemVial.emptyvial.name=Empty Vial
item.itemVial.brasselixer.name=Brass Elixir
item.itemVial.bronzeelixer.name=Bronze Elixir
item.itemVial.copperelixer.name=Copper Elixir
item.itemVial.pewterelixer.name=Pewter Elixir
item.itemVial.tinelixer.name=Tin Elixir
item.itemVial.ironelixer.name=Iron Elixir
item.itemVial.steelelixer.name=Steel Elixir
item.itemVial.zincelixer.name=Zinc Elixir
item.itemVial.ultimateelixer.name=Ultimate Elixir

item.flakeBrass.name=Brass Flakes
item.flakeBronze.name=Bronze Flakes
item.flakeIron.name=Iron Flakes
item.flakeSteel.name=Steel Flakes
item.flakePewter.name=Pewter Flakes
item.flakeCopper.name=Copper Flakes
item.flakeTin.name=Tin Flakes
item.flakeZinc.name=Zinc Flakes
item.flakeLead.name=Lead Flakes

item.ingotZinc.name=Zinc Ingot
item.ingotLead.name=Lead Ingot
item.ingotTin.name=Tin Ingot
item.ingotCopper.name=Copper Ingot

advancements.becomeMistborn.title=Become Mistborn!
advancements.becomeMistborn.desc=You have a power most people envy...