itemGroup.Allomancy=Allomancy

tile.oreTin.name=Tin Ore
tile.oreLead.name=Lead Ore
tile.oreCopper.name=Copper Ore
tile.oreZinc.name=Zinc Ore

item.handgrinder.name=Hand Grinder
item.nuggetLerasium.name=Lerasium Nugget
item.mistcloak.name=Mistcloak
item.coinbag.name=Coin Bag

key.categories.allomancy=Allomancy
key.burnFirst=Burn First Metal
key.burnSecond=Burn Second Metal
key.changeGroup=Select Next Group


item.itemVial.emptyvial.name=Empty Vial
item.itemVial.brasselixer.name=Brass Elixer
item.itemVial.bronzeelixer.name=Bronze Elixer
item.itemVial.copperelixer.name=Copper Elixer
item.itemVial.pewterelixer.name=Pewter Elixer
item.itemVial.tinelixer.name=Tin Elixer
item.itemVial.ironelixer.name=Iron Elixer
item.itemVial.steelelixer.name=Steel Elixer
item.itemVial.zincelixer.name=Zinc Elixer
item.itemVial.leadelixer.name=Lead Elixer

item.flakeBrass.name=Brass Flakes
item.flakeBronze.name=Bronze Flakes
item.flakeIron.name=Iron Flakes
item.flakeSteel.name=Steel Flakes
item.flakePewter.name=Pewter Flakes
item.flakeCopper.name=Copper Flakes
item.flakeTin.name=Tin Flakes
item.flakeZinc.name=Zinc Flakes
item.flakeLead.name=Lead Flakes

item.ingotZinc.name=Zinc Ingot
item.ingotLead.name=Lead Ingot
item.ingotTin.name=Tin Ingot
item.ingotCopper.name=Copper Ingot

achievement.becomeMistborn=Become Mistborn!
achievement.becomeMistborn.desc=You have a power most people envy...